language: ruby
sudo: required
rvm:
  - 2.7.1
  - 2.6.0
  - 2.5.8
  - jruby-9000
before_install:
  - gem install bundler
install: bin/setup
script:
  - cd ext/argon2_wrap/ && make test && cd ../..
  - bundle exec rake test
